F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\HLO_API.exe
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.Development.json
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.json
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\HLO_API.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\HLO_API.runtimeconfig.json
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\HLO_API.pdb
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\BouncyCastle.Cryptography.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\Google.Protobuf.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Compression.LZ4.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Hash.xxHash.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\MySql.Data.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\MySql.EntityFrameworkCore.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\ZstdSharp.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\comerr64.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\gssapi64.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\k5sprt64.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\krb5_64.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\krbcc64.dll
F:\C#\HLO_API\HLO_API\obj\Release\net8.0\win-x64\PubTmp\Out\HLO_API.deps.json
